# grayjay-peertube-api

./: .dockerignore  .gitignore  Dockerfile  GrayjayPeerTube.sln  README.md  app.json
docker/: docker-compose.dev.yml  docker-compose.yml
src/GrayjayPeerTube.Api/: GrayjayPeerTube.Api.csproj  GrayjayPeerTube.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GrayjayPeerTube.Api/Controllers/: HealthController.cs  PluginConfigController.cs  ValidationController.cs
src/GrayjayPeerTube.Api/Middleware/: GlobalExceptionMiddleware.cs
src/GrayjayPeerTube.Api/Properties/: launchSettings.json
src/GrayjayPeerTube.Application/: DependencyInjection.cs  GrayjayPeerTube.Application.csproj
src/GrayjayPeerTube.Application/DTOs/: PluginConfigDto.cs  ValidationResultDto.cs
src/GrayjayPeerTube.Application/Services/: IPeerTubeValidationService.cs  IPluginConfigService.cs  PeerTubeValidationService.cs  PluginConfigService.cs
src/GrayjayPeerTube.Domain/Configuration/: AppOptions.cs
src/GrayjayPeerTube.Domain/Entities/: PeerTubeInstanceConfig.cs  UpstreamPluginConfig.cs
src/GrayjayPeerTube.Domain/Exceptions/: PeerTubeValidationException.cs  UpstreamConfigException.cs
src/GrayjayPeerTube.Domain/Interfaces/: ICacheService.cs  IPeerTubeClient.cs  IUpstreamConfigProvider.cs
src/GrayjayPeerTube.Domain/ValueObjects/: PeerTubeHost.cs  PluginId.cs
src/GrayjayPeerTube.Infrastructure/: DependencyInjection.cs  GrayjayPeerTube.Infrastructure.csproj
src/GrayjayPeerTube.Infrastructure/Caching/: MemoryCacheService.cs
src/GrayjayPeerTube.Infrastructure/HttpClients/: PeerTubeHttpClient.cs  UpstreamConfigHttpClient.cs
tests/GrayjayPeerTube.Tests/: GrayjayPeerTube.Tests.csproj
tests/GrayjayPeerTube.Tests/Api/: HealthControllerTests.cs  ValidationControllerTests.cs
tests/GrayjayPeerTube.Tests/Application/: PeerTubeValidationServiceTests.cs  PluginConfigServiceTests.cs
tests/GrayjayPeerTube.Tests/Domain/: PeerTubeHostTests.cs  PluginIdTests.cs
