<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.2.25164.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="WireMock.Net" Version="1.6.12" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrayjayPeerTube.Api\GrayjayPeerTube.Api.csproj" />
    <ProjectReference Include="..\..\src\GrayjayPeerTube.Application\GrayjayPeerTube.Application.csproj" />
    <ProjectReference Include="..\..\src\GrayjayPeerTube.Domain\GrayjayPeerTube.Domain.csproj" />
    <ProjectReference Include="..\..\src\GrayjayPeerTube.Infrastructure\GrayjayPeerTube.Infrastructure.csproj" />
  </ItemGroup>

</Project>
